<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="card">
        <div class="search">
            <input type="text" class="searchbar" placeholder="Enter City Name">
            <button>Search</button>
        </div>
        <div class="weather">
            <div class="city">Please Enter your City Name</div>
            <div class="temp"> </div>
            <img src="" alt="" class="icon">
            <div class="feels_like"></div>
            <div class="description"></div>
            <div class="humidity"> </div>
            <div class="wind"></div>
        </div>
    </div>

    <script src="script.js" ></script>
    
</body>
</html>